server {
        server_name _;
        root /srv/www/web;
        index index.html index.php;
 
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
 
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
 
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+.php)(/.+)$;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                real_ip_header X-Forwarded-For;
                real_ip_recursive on;
                set_real_ip_from 0.0.0.0/0;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 600; 
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
                expires max;
                log_not_found off;
                access_log off;
                sendfile off;
        }
}